<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>callstack</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/topics.js"></script>
</head>
<body>
    <header class="header">
        <div class="container container--header">
            <span class="header__span">
                <a href="#" class="text-gradient text-gradient--header">Buje</a>
            </span>
            <nav class="header__nav">
                <div class="hamburger-menu">
                    <span class="hamburger-menu__stripe"></span>
                    <span class="hamburger-menu__stripe"></span>
                    <span class="hamburger-menu__stripe"></span>
                </div>
                <div class="primary-nav">
                    <ul class="list">
                        <li class="list__item--primary-nav"><a href="#">Home</a></li>
                        <li class="list__item--primary-nav"><a href="#">Service</a></li>
                        <li class="list__item--primary-nav"><a href="#">Portfolio</a></li>
                        <li class="list__item--primary-nav"><a href="#">Pricing</a></li>
                        <li class="list__item--primary-nav"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="section section--hero section--gradient">
        <div class="container">
            <div class="row">
                <!-- left side - text and buttons -->
                <div class="column">
                    <h1 class="text-gradient text-gradient--hero">We Deliver</h1>
                    <p class="paragraph paragraph--hero">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <a href="#" class="text-button">Contact Us</a>
                    <div class="box box--social-buttons">
                        <div class="social-button">
                            <a href="#" class="social-button__background">
                                <i class="fab fa-facebook-f text-gradient"></i>
                            </a>
                        </div>
                        <div class="social-button">
                            <a href="#" class="social-button__background social-button__background--inverted">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="social-button">
                            <a href="#" class="social-button__background">
                                <i class="fab fa-linkedin-in text-gradient"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- right side - image -->
                <div class="column">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section section--service">
        <div class="container">
            <h1 class="section__title section__title--small-margin-bottom">Service</h1>
            <!-- service items -->
            <div class="row row--block">
                <!-- 1st service item -->
                <div class="column column--3cols">
                    <div class="column__icon"><img src="/assets/images/icon-life-rescue-ring.png" alt="life rescue ring icon"></div>
                    <h3 class="column__title">Fully Customizable</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <!-- 2nd service item -->
                <div class="column column--3cols">
                    <div class="column__icon"><img src="/assets/images/icon-document.png" alt="editable document icon"></div>
                    <h3 class="column__title">Quality Design</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <!-- 3rd service item -->
                <div class="column column--3cols">
                    <div class="column__icon"><img src="/assets/images/icon-globe-world.png" alt="globe world icon"></div>
                    <h3 class="column__title">Great Support</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--portfolio">
        <h1 class="section__title">Portfolio</h1>
        <!-- 1st portfolio row -->
        <div class="row row--portfolio">
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/mobile-app-design.jpg" alt="mobile-app-design">
                    <span class="portfolio-title text-gradient">Project Title
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/football-pitch-blueprint.jpg" alt="football-pitch-blueprint">
                    <span class="portfolio-title text-gradient">Project Title
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/website-design-snapshot.jpg" alt="website-design-snapshot">
                    <span class="portfolio-title text-gradient">Project Title
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/website-layout-with-big-hero-element.jpg" alt="website-layout-with-big-hero-element">
                    <span class="portfolio-title text-gradient">Project Title
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
        </div>
        <!-- 2nd portfolio row -->
        <div class="row row--portfolio">
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/lightning-communication-port-ios-device.jpg" alt="lightning-communication-port-ios-device">
                    <span class="portfolio-title text-gradient">Project Title  
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/headphones-mobile-phones-on-a-desk.jpg" alt="headphones-and-mobile-phones-on-a-desk">
                    <span class="portfolio-title text-gradient">Project Title
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/phone-widget-with-calendar.jpg" alt="phone-widget-with-calendar">
                    <span class="portfolio-title text-gradient">Project Title
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
            <div class="column column--4cols column--portfolio">
                <a href="#">
                    <img src="/assets/images/projects/cat-head-on-yellow-background.jpg" alt="cat-head-art-on-yellow-background">
                    <span class="portfolio-title text-gradient">Project Title
                        <span class="portfolio-title__circle">+</span>
                    </span>
                </a>
            </div>
        </div> 
    </section>
    <section class="section section--pricing">
        <div class="container">
            <h1 class="section__title">Pricing</h1>
            <div class="row row--block">
                <!-- 1st pricing row -->
                <div class="column column--3cols column__pricing">
                    <header class="column column__header">
                        <div class="column__header-text">
                            <h3 class="title text-gradient">Basic<span class="price text-gradient">10</span></h3>
                            <h4 class="subtitle">Lorem Ipsum</h4>
                        </div>
                        <span class="column__header-price"></span>
                    </header>
                    <section class="column__section">
                        <ul class="list">
                            <li class="list__item">Lorem Ipsum</li>
                            <li class="list__item">Omnis iste natus</li>
                            <li class="list__item">At vero accusamus</li>
                            <li class="list__item">Nam liero tempore</li>
                        </ul>
                        <a href="#" class="text-button center-button">Submit</a>
                    </section>
                </div>
                <!-- 2nd pricing row -->
                <div class="column column--3cols column__pricing">
                    <header class="column column__header">
                        <div class="column__header-text">
                            <h3 class="title text-gradient">Bronze<span class="price text-gradient">10</span></h3>
                            <h4 class="subtitle">Lorem Ipsum</h4>
                        </div>
                        <span class="column__header-price"></span>
                    </header>
                    <section class="column__section">
                        <ul class="list">
                            <li class="list__item">Lorem Ipsum</li>
                            <li class="list__item">Omnis iste natus</li>
                            <li class="list__item">At vero accusamus</li>
                            <li class="list__item">Nam liero tempore</li>
                        </ul>
                        <a href="#" class="text-button center-button">Submit</a>
                    </section>
                </div>
                <!-- 3rd pricing row -->
                <div class="column column--3cols column__pricing">
                    <header class="column column__header">
                        <div class="column__header-text">
                            <h3 class="title text-gradient">Gold<span class="price text-gradient">10</span></h3>
                            <h4 class="subtitle">Lorem Ipsum</h4>
                        </div>
                        <span class="column__header-price"></span>
                    </header>
                    <section class="column__section">
                        <ul class="list">
                            <li class="list__item">Lorem Ipsum</li>
                            <li class="list__item">Omnis iste natus</li>
                            <li class="list__item">At vero accusamus</li>
                            <li class="list__item">Nam liero tempore</li>
                        </ul>
                        <a href="#" class="text-button center-button">Submit</a>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--twitter section--gradient">
        <div class="container">
            <blockquote class="quote">Spent some time working on establishing a look and feel for our case studies, today!</blockquote>
            <div class="byline">
                <span class="byline__author">buje</span>
                <span class="byline__time">4 hours ago</span>
            </div>
            <div class="box box--social-buttons">
                <div class="social-button social-button--centered">
                    <a href="#" class="social-button__background social-button__background--inverted">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--contact">
        <div class="container">
            <h1 class="section__title">Contact</h1>
            <div class="row row--block">
            <form id="contactForm" method="post" action="">
                <div class="contactForm--3cols">
                    <div class="column column__contactForm">
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                        <p id="error-name" class="error--inline"></p>
                    </div>
                    <div class="column column__contactForm">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email" novalidate>
                        <p id="error-email" class="error--inline"></p>
                    </div>
                    <div class="column column__contactForm">
                        <select name="topic" id="topic">
                            <option value="" selected="selected" hidden="hidden" disabled>Choose Topic</option>
                        </select>
                        <p id="error-topic" class="error--inline"></p>
                    </div>
                </div>
                    <div id="project-type">
                    </div>
                <div class="contactForm--1col">
                    <div class="column column__contactForm">
                        <textarea name="question" id="question" cols="30" rows="10" placeholder="Message..."></textarea>
                        <p id="error-question" class="error--inline"></p>
                    </div>
                </div>
                <div>
                    <button class="text-button center-button" type="submit" value="Submit">Submit</button>
                </div>
            </form>
        </div>
        </div>
    </section>
    <footer class="footer">footer</footer>
</body>